# TraceRouter

./: README.md  TraceRouter.sln
TraceRouter.Client/: Program.cs  TraceRouter.Client.csproj
TraceRouter.Client/Notifiers/: ConsoleNotifier.cs
TraceRouter.Client/Properties/: launchSettings.json
TraceRouter.Core/Domain/Entities/: TraceRouteEntry.cs
TraceRouter.Core/Interfaces/: IRealTimeNotifier.cs  ITracerouteRunner.cs
TraceRouter.Core/UseCase/: StartTraceUseCase.cs
TraceRouter.Infrastructure/: TraceRouter.Infrastructure.csproj
TraceRouter.Infrastructure/Notifiers/: SignalRNotifier.cs
TraceRouter.Infrastructure/TraceRunners/: PingTracerouterRunner.cs
TraceRouter.WebService/: Dockerfile  Program.cs  TraceRouter.WebService.csproj
TraceRouter.WebService/Controllers/: TraceRouteController.cs
TraceRouter.WebService/DTO/: TraceRouteRequest.cs
TraceRouter.WebService/Hubs/: TraceRouteHub.cs
TraceRouter.WebService/Properties/: launchSettings.json
